[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[aliases]
alpha2 = egg_info -DRb alpha2
alpha1 = egg_info -DRb alpha1
rc1 = egg_info -DRb rc1
rc2 = egg_info -DRb rc2
nightly = egg_info -dR
snapshot = egg_info -Dr
beta2 = egg_info -DRb beta2
beta1 = egg_info -DRb beta1
release = egg_info -DRb ''

