sp_inside_fparen   = Force # fucntion delcarations
sp_inside_sparen   = Force# for loops, if statemts, etc
sp_before_sparen   = Force
sp_after_comma     = Force
sp_assign          = Force
sp_compare         = Force
nl_enum_brace      = Force

indent_class       = TRUE
indent_class_colon = TRUE

nl_end_of_file     = Add
nl_end_of_file_min = 2

#nl_collapse_empty_body = FALSE
nl_func_leave_one_liners = True

#indent_case_shift = 8

sp_macro = Ignore
sp_macro_func = Ignore
